    --main-bg:#fff;
    --second-bg:#ecf0f4;
    --green-color:#c7e6dd;
    --main-text-color:#000;
    --second-text-color:#bcbbbf;
    --green-text-color:#14a584
















    import React from "react";
import Section_header from "../../Component/Section_header/Section_header";
// import Slider from "react-slick";
// import "slick-carousel/slick/slick.css";
// import "slick-carousel/slick/slick-theme.css";
import Carousel from "react-multi-carousel";
import "react-multi-carousel/lib/styles.css";
import { FaArrowCircleLeft } from "react-icons/fa";

function CardSlider({name , image}){
    return(
        <div className="slider">
            <div className="img-slider">
                <img src={"/img/pexels-dilrubasaricimen-8251198.jpg"} alt="" />
            </div>
            <h6>{name}</h6>
        </div>
    )
}
export default function Hero() {
    const responsive = {
        superLargeDesktop: {
          // the naming can be any, depends on you.
          breakpoint: { max: 4000, min: 3000 },
          items: 5
        },
        desktop: {
          breakpoint: { max: 3000, min: 1024 },
          items: 3
        },
        tablet: {
          breakpoint: { max: 1024, min: 464 },
          items: 2
        },
        mobile: {
          breakpoint: { max: 464, min: 0 },
          items: 1
        }
      };
      const data = [
        {name:"محمد صديق المنشاوي",img:"/img/المنشاوي.jpg"},
        {name:"محمود خليل الحصري",img:"/img/الحصري.jpg"},
        {name:"محمد حسنين جبريل",img:"/img/محمد جبريل.jpg"},
        {name:"عبد الباسط عبد الصمد",img:"/img/عبد الباسط.jpg"}
      ]
      return (
<>
<Section_header title="القراء المتميزين" />
<Carousel
customTransition={"transform 2s linear"}
  additionalTransfrom={0}
  arrows
  customLeftArrow={<FaArrowCircleLeft className="arrow arrow-left"/>}
  customRightArrow={<FaArrowCircleLeft className="arrow arrow-right" />}
  autoPlay
  autoPlaySpeed={5000}
  className="carousel"
  containerClass="container-with-dots"
  dotListClass=""
  draggable
  focusOnSelect={false}
  infinite={true}
  itemClass=""
  keyBoardControl
  minimumTouchDrag={80}
  pauseOnHover
  renderArrowsWhenDisabled={false}
  renderButtonGroupOutside={false}
  renderDotsOutside={false}
  responsive={{
    desktop: {
      breakpoint: {
        max: 3000,
        min: 1024
      },
      items: 3,
      partialVisibilityGutter: 40
    },
    mobile: {
      breakpoint: {
        max: 464,
        min: 0
      },
      items: 1,
      partialVisibilityGutter: 30
    },
    tablet: {
      breakpoint: {
        max: 1024,
        min: 464
      },
      items: 2,
      partialVisibilityGutter: 30
    }
  }}
  rewind={false}
  rewindWithAnimation={false}
  rtl={false}
  shouldResetAutoplay
  showDots={false}
  sliderClass=""
  slidesToSlide={2}
  swipeable
>
 {data.map((item , id) => <CardSlider key={id} name={item.name} image={item.img}/>)}
</Carousel>
  </>
      )
  
 
}



/*

  <div className="hero">
      <Section_header title="القراء المتميزين" />
      <div className="slider-container">
        <Slider {...settings} className="baner">
          <div className="card">
            <div className="img">
              <img src="../../../public/img/الحصري.jpg" alt="" />
            </div>
            <div className="text">
              <h6>محمود خلبل الحصري</h6>
            </div>
          </div>
          <div className="card">
            <div className="img">
              <img src="../../../public/img/عبد الباسط.jpg" alt="" />
            </div>
            <div className="text">
              <h6>عبد الباسط عبد الصمد</h6>
            </div>
          </div>
          <div className="card">
            <div className="img">
              <img src="../../../public/img/الطبلاوي.jpg" alt="" />
            </div>
            <div className="text">
              <h6>محمد صديق المنشاوي</h6>
            </div>
          </div>
          <div className="card">
            <div className="img">
              <img src="../../../public/img/المنشاوي.jpg" alt="" />
            </div>
            <div className="text">
              <h6>محمد صديق المنشاوي</h6>
            </div>
          </div>
          <div className="card">
            <div className="img">
              <img src="../../../public/img/المنشاوي.jpg" alt="" />
            </div>
            <div className="text">
              <h6>محمد صديق المنشاوي</h6>
            </div>
          </div>
          <div className="card">
            <div className="img">
              <img src="../../../public/img/محمد جبريل.jpg" alt="" />
            </div>
            <div className="text">
              <h6>محمد صديق المنشاوي</h6>
            </div>
          </div>
        </Slider>
      </div>
    </div>


*/